apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-vga-1
  description: Introducing the Marshall Islands-inspired Computer, blending silky style with local craftsmanship
spec:
  owner: team-a
  type: library
  lifecycle: experimental
