apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-smtp-kash
  description: Our deer-friendly Ball ensures regular comfort for your pets (Kash!!)
spec:
  owner: team-a
  type: website
  lifecycle: experimental
