# This file contains 1 Backstage Component entities

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-ib-184
  description: Updated description for catalog-188
spec:
  owner: team-a
  type: service
  lifecycle: experimental
