apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-smtp-2
  description: Our deer-friendly Ball ensures regular comfort for your pets
spec:
  owner: team-a
  type: website
  lifecycle: experimental
