apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-smtp-2
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit.
spec:
  owner: team-a
  type: website
  lifecycle: experimental
