# This file contains 1 Backstage Component entities

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-udp-1
  description: Our rich-inspired Sausages brings a taste of luxury to your functional lifestyle
spec:
  owner: team-a
  type: library
  lifecycle: experimental
