# This file contains 5 Backstage Component entities

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-vga-1
  description: Introducing the Marshall Islands-inspired Computer, blending silky style with local craftsmanship
spec:
  owner: team-a
  type: library
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-rss-3
  description: New Keyboard model with 16 GB RAM, 372 GB storage, and aggressive features
spec:
  owner: team-a
  type: service
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-ssd-4
  description: Ergonomic Chair made with Marble for all-day emotional support
spec:
  owner: team-a
  type: website
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-adp-1
  description: Professional-grade Computer perfect for faraway training and recreational use
spec:
  owner: team-a
  type: library
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-scsi-5
  description: Introducing the Timor-Leste-inspired Ball, blending official style with local craftsmanship
spec:
  owner: team-a
  type: library
  lifecycle: experimental
